In [1]:
#Load packages
import pandas as pd
import numpy as np

# I. Coding Run Expectancy Dataset (2017)

In [2]:
# Read in MLBAM Data for 2017

MLBAM17 = pd.read_csv("../Data/MLBAM17.csv")
MLBAM17.head()

,Unnamed: 0,inning,batterId,pitcherId,event,x,y,ab_num,timestamp,stand,...,fielderId,gameId,isPA,isAB,isHit,isBIP,our.x,our.y,r,theta
0,1,1,458731,502042,Flyout,65.59,123.50,1,2017-04-02 17:12:18,L,...,605480.0,gid_2017_04_02_nyamlb_tbamlb_1,True,True,False,True,-148.267814,188.423160,239.763700,2.237490
1,2,1,596142,502042,Groundout,128.19,193.88,2,2017-04-02 17:15:42,R,...,502042.0,gid_2017_04_02_nyamlb_tbamlb_1,True,True,False,True,7.961190,12.777835,15.055020,1.013603
2,3,1,595885,502042,Walk,NaN,NaN,3,2017-04-02 17:16:48,L,...,NaN,gid_2017_04_02_nyamlb_tbamlb_1,True,False,False,False,NaN,NaN,NaN,NaN
3,4,1,407812,502042,Groundout,153.48,157.29,4,2017-04-02 17:19:09,R,...,543543.0,gid_2017_04_02_nyamlb_tbamlb_1,True,True,False,True,71.076710,104.094437,126.045827,0.971701
4,5,1,572816,547888,Single,140.75,73.31,5,2017-04-02 17:24:43,L,...,NaN,gid_2017_04_02_nyamlb_tbamlb_1,True,True,True,True,39.306818,313.680887,316.134030,1.446138

In [3]:
# Keep revelant columns

RE17 = MLBAM17[['batterName','batterId','event', 'start1B', 'start2B', 'start3B', 'end1B', 'end2B', 'end3B',\
                   'startOuts','endOuts','runsFuture','runsOnPlay','outsInInning',\
                   'stand', 'throws','venueId', 'stadium', 'batterPos']].copy()
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,endOuts,runsFuture,runsOnPlay,outsInInning,stand,throws,venueId,stadium,batterPos
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0,0,3,L,R,12,Tropicana Field,LF
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,2,0,0,3,R,R,12,Tropicana Field,C
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,2,0,0,3,L,R,12,Tropicana Field,1B
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,3,0,0,3,R,R,12,Tropicana Field,DH
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,0,3,0,3,L,R,12,Tropicana Field,DH

In [4]:
# Each player in the database has a unique numerical code. The columns 'Start1','Start2' and'Start3' provide the code of 
# the player on first, second and third base at the start of the event (play). If there is no one on that base it is recorded 
# as a missing value (NaN). To calculate RE we only need to know if their was a player on base or not, and so we simply
# code the state of each base as 1 (player on base) or 0 (no player on base)

RE17['Start1']= np.where(pd.isnull(RE17.start1B), 0, 1)
RE17['Start2']= np.where(pd.isnull(RE17.start2B), 0, 1)
RE17['Start3']= np.where(pd.isnull(RE17.start3B), 0, 1)
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,runsOnPlay,outsInInning,stand,throws,venueId,stadium,batterPos,Start1,Start2,Start3
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,3,L,R,12,Tropicana Field,LF,0,0,0
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,3,R,R,12,Tropicana Field,C,0,0,0
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,0,3,L,R,12,Tropicana Field,1B,0,0,0
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,0,3,R,R,12,Tropicana Field,DH,1,0,0
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,0,3,L,R,12,Tropicana Field,DH,0,0,0

In [5]:
# Create 24 possible states by combining base states with number of outs 
RE17['Start_State'] = (RE17['Start1'].astype(str) + RE17['Start2'].astype(str) + RE17['Start3'].astype(str)+\
                          " " + RE17['startOuts'].astype(str))

RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,outsInInning,stand,throws,venueId,stadium,batterPos,Start1,Start2,Start3,Start_State
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,3,L,R,12,Tropicana Field,LF,0,0,0,000 0
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,3,R,R,12,Tropicana Field,C,0,0,0,000 1
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,3,L,R,12,Tropicana Field,1B,0,0,0,000 2
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,3,R,R,12,Tropicana Field,DH,1,0,0,100 2
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,3,L,R,12,Tropicana Field,DH,0,0,0,000 0

In [6]:
RE17['End1']= np.where(pd.isnull(RE17.end1B), 0, 1)
RE17['End2']= np.where(pd.isnull(RE17.end2B), 0, 1)
RE17['End3']= np.where(pd.isnull(RE17.end3B), 0, 1)
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,venueId,stadium,batterPos,Start1,Start2,Start3,Start_State,End1,End2,End3
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,12,Tropicana Field,LF,0,0,0,000 0,0,0,0
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,12,Tropicana Field,C,0,0,0,000 1,0,0,0
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,12,Tropicana Field,1B,0,0,0,000 2,1,0,0
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,12,Tropicana Field,DH,1,0,0,100 2,0,0,0
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,12,Tropicana Field,DH,0,0,0,000 0,1,0,0

In [7]:
# Create 24 possible states by combining base states with number of outs 
RE17['End_State'] = (RE17['End1'].astype(str) + RE17['End2'].astype(str) + RE17['End3'].astype(str)+\
                          " " + RE17['endOuts'].astype(str))

RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,stadium,batterPos,Start1,Start2,Start3,Start_State,End1,End2,End3,End_State
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,Tropicana Field,LF,0,0,0,000 0,0,0,0,000 1
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,Tropicana Field,C,0,0,0,000 1,0,0,0,000 2
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,Tropicana Field,1B,0,0,0,000 2,1,0,0,100 2
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,Tropicana Field,DH,1,0,0,100 2,0,0,0,000 3
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,Tropicana Field,DH,0,0,0,000 0,1,0,0,100 0

In [8]:
# Restrict datat to play where either there is a change in state or runs scored and innings that had exactly 3 outs
RE17= RE17[(RE17.Start_State != RE17.End_State) | (RE17.runsOnPlay > 0) & (RE17.outsInInning==3)]
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,stadium,batterPos,Start1,Start2,Start3,Start_State,End1,End2,End3,End_State
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,Tropicana Field,LF,0,0,0,000 0,0,0,0,000 1
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,Tropicana Field,C,0,0,0,000 1,0,0,0,000 2
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,Tropicana Field,1B,0,0,0,000 2,1,0,0,100 2
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,Tropicana Field,DH,1,0,0,100 2,0,0,0,000 3
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,Tropicana Field,DH,0,0,0,000 0,1,0,0,100 0

In [9]:
# Calculate runs in remainder of innings for each state
Start_RunExp= RE17.groupby(['Start_State'])['runsFuture'].mean().reset_index().rename(columns={'runsFuture': 'Start_RE'})
Start_RunExp

   Start_State  Start_RE
0        000 0  0.521151
1        000 1  0.275235
2        000 2  0.108721
3        001 0  1.443366
4        001 1  0.955245
5        001 2  0.382197
6        010 0  1.157111
7        010 1  0.716619
8        010 2  0.339523
9        011 0  2.051282
10       011 1  1.520190
11       011 2  0.609364
12       100 0  0.919384
13       100 1  0.531584
14       100 2  0.229159
15       101 0  1.844227
16       101 1  1.218687
17       101 2  0.502575
18       110 0  1.509782
19       110 1  0.954584
20       110 2  0.455207
21       111 0  2.229018
22       111 1  1.635514
23       111 2  0.810610

In [10]:
# Merge run exp into MLBAM data based on og state
RE17= pd.merge(RE17, Start_RunExp, on='Start_State', how='left')
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,batterPos,Start1,Start2,Start3,Start_State,End1,End2,End3,End_State,Start_RE
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,LF,0,0,0,000 0,0,0,0,000 1,0.521151
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,C,0,0,0,000 1,0,0,0,000 2,0.275235
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,1B,0,0,0,000 2,1,0,0,100 2,0.108721
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,DH,1,0,0,100 2,0,0,0,000 3,0.229159
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,DH,0,0,0,000 0,1,0,0,100 0,0.521151

In [11]:
# run expectancy by end state
# create a series of observations for base state when there are 3 outs 
 
Base_State_3 = [pd.Series(['000 3', 0], index=Start_RunExp.columns),
                pd.Series(['001 3', 0], index=Start_RunExp.columns),
                pd.Series(['010 3', 0], index=Start_RunExp.columns),
                pd.Series(['011 3', 0], index=Start_RunExp.columns),
                pd.Series(['100 3', 0], index=Start_RunExp.columns),
                pd.Series(['101 3', 0], index=Start_RunExp.columns),
                pd.Series(['110 3', 0], index=Start_RunExp.columns),
                pd.Series(['111 3', 0], index=Start_RunExp.columns)]

Base_State_3

[Start_State    000 3
 Start_RE           0
 dtype: object, Start_State    001 3
 Start_RE           0
 dtype: object, Start_State    010 3
 Start_RE           0
 dtype: object, Start_State    011 3
 Start_RE           0
 dtype: object, Start_State    100 3
 Start_RE           0
 dtype: object, Start_State    101 3
 Start_RE           0
 dtype: object, Start_State    110 3
 Start_RE           0
 dtype: object, Start_State    111 3
 Start_RE           0
 dtype: object]

In [12]:
# Add these states to Start_RunExp, then rename this df as End_RunExp so we can merge the values back into RE18.

Start_RunExp = Start_RunExp.append(Base_State_3, ignore_index=True)

End_RunExp = Start_RunExp.rename(columns={'Start_State':'End_State', 'Start_RE':'End_RE'})

End_RunExp

   End_State    End_RE
0      000 0  0.521151
1      000 1  0.275235
2      000 2  0.108721
3      001 0  1.443366
4      001 1  0.955245
5      001 2  0.382197
6      010 0  1.157111
7      010 1  0.716619
8      010 2  0.339523
9      011 0  2.051282
10     011 1  1.520190
11     011 2  0.609364
12     100 0  0.919384
13     100 1  0.531584
14     100 2  0.229159
15     101 0  1.844227
16     101 1  1.218687
17     101 2  0.502575
18     110 0  1.509782
19     110 1  0.954584
20     110 2  0.455207
21     111 0  2.229018
22     111 1  1.635514
23     111 2  0.810610
24     000 3  0.000000
25     001 3  0.000000
26     010 3  0.000000
27     011 3  0.000000
28     100 3  0.000000
29     101 3  0.000000
30     110 3  0.000000
31     111 3  0.000000

In [13]:
# Merge run expectancy into RE17 based on end State
RE17= pd.merge(RE17, End_RunExp, on='End_State', how='left')
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,Start1,Start2,Start3,Start_State,End1,End2,End3,End_State,Start_RE,End_RE
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,0,000 0,0,0,0,000 1,0.521151,0.275235
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,0,000 1,0,0,0,000 2,0.275235,0.108721
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,0,0,0,000 2,1,0,0,100 2,0.108721,0.229159
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,1,0,0,100 2,0,0,0,000 3,0.229159,0.000000
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,0,0,0,000 0,1,0,0,100 0,0.521151,0.919384

In [14]:
# Calculate the run value of each event
RE17['Run_Value']= RE17['runsOnPlay']+ RE17.End_RE + RE17.Start_RE
RE17.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,Start2,Start3,Start_State,End1,End2,End3,End_State,Start_RE,End_RE,Run_Value
0,Gardner,458731,Flyout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,000 0,0,0,0,000 1,0.521151,0.275235,0.796386
1,"Sanchez, G",596142,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,000 1,0,0,0,000 2,0.275235,0.108721,0.383956
2,Bird,595885,Walk,NaN,NaN,NaN,595885.0,NaN,NaN,2,...,0,0,000 2,1,0,0,100 2,0.108721,0.229159,0.337880
3,Holliday,407812,Groundout,595885.0,NaN,NaN,NaN,NaN,NaN,2,...,0,0,100 2,0,0,0,000 3,0.229159,0.000000,0.229159
4,"Dickerson, C",572816,Single,NaN,NaN,NaN,572816.0,NaN,NaN,0,...,0,0,000 0,1,0,0,100 0,0.521151,0.919384,1.440535

# II. Coding Run Expectancy Dataset (2016)

In [15]:
# Read in MLBAM Data for 2016

MLBAM16 = pd.read_csv("../Data/MLBAM16.csv")

In [16]:
def runexp(dataset):
    RE16= dataset[['batterName','batterId','event', 'start1B', 'start2B', 'start3B', 'end1B', 'end2B', 'end3B',\
                   'startOuts','endOuts','runsFuture','runsOnPlay','outsInInning',\
                   'stand', 'throws','venueId', 'stadium', 'batterPos']].copy()
    RE16['Start1']= np.where(pd.isnull(RE16.start1B), 0, 1)
    RE16['Start2']= np.where(pd.isnull(RE16.start2B), 0, 1)
    RE16['Start3']= np.where(pd.isnull(RE16.start3B), 0, 1)
    RE16['Start_State'] = (RE16['Start1'].astype(str) + RE16['Start2'].astype(str) + RE16['Start3'].astype(str)+\
                          " " + RE16['startOuts'].astype(str))
    RE16['End1']= np.where(pd.isnull(RE16.end1B), 0, 1)
    RE16['End2']= np.where(pd.isnull(RE16.end2B), 0, 1)
    RE16['End3']= np.where(pd.isnull(RE16.end3B), 0, 1)
    RE16['End_State'] = (RE16['End1'].astype(str) + RE16['End2'].astype(str) + RE16['End3'].astype(str)+\
                          " " + RE16['endOuts'].astype(str))
    RE16= RE16[(RE16.Start_State != RE16.End_State) | (RE16.runsOnPlay > 0) & (RE16.outsInInning==3)]
    Start_RunExp= RE16.groupby(['Start_State'])['runsFuture'].mean().reset_index().rename(columns={'runsFuture': 'Start_RE'})
    RE16= pd.merge(RE16, Start_RunExp, on='Start_State', how='left')
    Base_State_3 = [pd.Series(['000 3', 0], index=Start_RunExp.columns),
                pd.Series(['001 3', 0], index=Start_RunExp.columns),
                pd.Series(['010 3', 0], index=Start_RunExp.columns),
                pd.Series(['011 3', 0], index=Start_RunExp.columns),
                pd.Series(['100 3', 0], index=Start_RunExp.columns),
                pd.Series(['101 3', 0], index=Start_RunExp.columns),
                pd.Series(['110 3', 0], index=Start_RunExp.columns),
                pd.Series(['111 3', 0], index=Start_RunExp.columns)]
    Start_RunExp = Start_RunExp.append(Base_State_3, ignore_index=True)
    End_RunExp = Start_RunExp.rename(columns={'Start_State':'End_State', 'Start_RE':'End_RE'})
    RE16= pd.merge(RE16, End_RunExp, on='End_State', how='left')
    RE16['Run_Value']= RE16['runsOnPlay']+ RE17.End_RE + RE17.Start_RE
    return RE16

In [17]:
RE16= runexp(MLBAM16)
RE16.head()

,batterName,batterId,event,start1B,start2B,start3B,end1B,end2B,end3B,startOuts,...,Start2,Start3,Start_State,End1,End2,End3,End_State,Start_RE,End_RE,Run_Value
0,"Carpenter, M",572761,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,000 0,0,0,0,000 1,0.502210,0.271134,0.796386
1,Pham,502054,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,1,...,0,0,000 1,0,0,0,000 2,0.271134,0.106825,0.383956
2,Holliday,407812,Strikeout,NaN,NaN,NaN,NaN,NaN,NaN,2,...,0,0,000 2,0,0,0,000 3,0.106825,0.000000,0.337880
3,Jaso,444379,Groundout,NaN,NaN,NaN,NaN,NaN,NaN,0,...,0,0,000 0,0,0,0,000 1,0.502210,0.271134,0.229159
4,McCutchen,457705,Hit By Pitch,NaN,NaN,NaN,457705.0,NaN,NaN,1,...,0,0,000 1,1,0,0,100 1,0.271134,0.517577,1.440535

# III. Comparing 2016 vs. 2017

In [18]:
#Cal Average run value for each event for both 2016 v 2017
#Cal Average run value for each event for both 2016 v 2017
Event_Value_16= RE16.groupby('event')['Run_Value'].mean().reset_index()
Event_Value_17= RE17.groupby('event')['Run_Value'].mean().reset_index()
Event_Value_16= Event_Value_16.rename(columns={'Run_Value':'Run_Value_16'})
Event_Value_17= Event_Value_17.rename(columns={'Run_Value':'Run_Value_17'})
EV_1617= pd.merge(Event_Value_16, Event_Value_17, on=['event'])
EV_1617

                   event  Run_Value_16  Run_Value_17
0    Batter Interference      1.034601      0.871358
1         Bunt Groundout      0.923330      0.601179
2           Bunt Lineout      0.994387      1.015899
3           Bunt Pop Out      0.851799      1.330904
4   Catcher Interference      1.013405      1.578738
5                 Double      1.282072      1.808207
6            Double Play      0.876236      1.039454
7       Fan interference      1.089642      1.634898
8            Field Error      1.057169      1.610518
9        Fielders Choice      1.610770      3.045022
10   Fielders Choice Out      0.908145      1.667494
11                Flyout      0.887079      0.668090
12              Forceout      0.958277      1.131599
13      Grounded Into DP      0.929647      1.017580
14             Groundout      0.904518      0.617612
15          Hit By Pitch      0.928881      1.362233
16              Home Run      2.439941      2.392687
17           Intent Walk      0.922510      1.616018
18               Lineout      0.898973      0.644874
19               Pop Out      0.895705      0.721161
20            Runner Out      0.854681      0.294187
21              Sac Bunt      0.975914      1.871269
22               Sac Fly      1.901183      2.924868
23            Sac Fly DP      2.045983      2.595250
24                Single      1.099406      1.496111
25             Strikeout      0.891337      0.686243
26        Strikeout - DP      0.824306      0.799008
27                Triple      1.438231      2.060689
28           Triple Play      0.592727      1.755387
29                  Walk      0.908674      1.304044

In [25]:
#Cal Average run value for each event for both 2016 v 2017
#Cal Average run value for each event for both 2016 v 2017
Player_Value_16 = RE16.groupby(['batterName'])['Run_Value'].sum().reset_index()
Player_Value_17 = RE17.groupby(['batterName'])['Run_Value'].sum().reset_index()
Player_Value_16 = Player_Value_16.rename(columns={'Run_Value':'Run_Value_16'})
Player_Value_17 = Player_Value_17.rename(columns={'Run_Value':'Run_Value_17'})
PV_1617 = pd.merge(Player_Value_16, Player_Value_17, on=['batterName'])
PV_1617

       batterName  Run_Value_16  Run_Value_17
0           Abreu    719.637673    666.115411
1          Adames    246.561619     10.009702
2           Adams    322.396598    367.557053
3         Adleman     24.421862     27.439244
4        Adrianza     77.787487    194.420373
5         Aguilar      4.994416    340.843447
6           Ahmed    284.612413    163.104224
7          Albers      0.383956      5.128329
8    Alcantara, A     21.096935     90.242263
9          Alfaro     13.510235    108.397238
10        Almonte    194.789655    205.133366
11     Almora Jr.    119.630034    353.662194
12         Alonso    535.646830    524.790813
13        Altherr    217.913691    431.516503
14         Altuve    734.916682    714.238631
15     Alvarez, P    405.884735     36.521144
16       Amarista    153.842412    168.046022
17    Anderson, B      2.760793    100.401024
18   Anderson, Ch     42.576333     48.627764
19    Anderson, T     40.295071     26.640874
20   Anderson, Ti    404.081078    575.160281
21         Andrus    597.145229    713.598739
22           Aoki    444.636485    377.896654
23         Archer      9.524064      9.278368
24       Arcia, O    207.052076    525.649620
25        Arenado    759.251640    769.381445
26        Arrieta     62.268167     59.203663
27          Asche    207.240619     46.906282
28          Asher      8.207679      0.383956
29         Asuaje     27.223444    328.252459
..            ...           ...           ...
661        Watson      0.383956      0.108721
662        Weaver      9.976697     26.966021
663     Weaver, J     13.302735      6.013695
664     Weeks Jr.    222.753375    105.419283
665        Wendle    107.995120     15.507355
666         Werth    609.413362    284.240900
667         White    258.664446     71.704889
668       Wieters    470.191140    464.525594
669   Williams, M     32.039957     14.578859
670   Williams, T      3.345642     40.282015
671    Williamson    142.266735     59.006464
672        Wisler     60.799829      2.814586
673       Wolters    254.793504    254.672355
674          Wong    337.740396    455.980534
675       Wood, A     20.207605     47.368420
676       Wood, B      1.159834      0.796386
677       Wood, T     11.786163     19.020184
678        Yelich    677.454612    706.198047
679       Ynoa, G      3.301346      1.056141
680     Young Jr.      0.796386    128.885808
681      Young, C    207.628889    282.144400
682     Zastryzny      2.134926      5.395963
683     Zimmerman    453.803511    634.244308
684    Zimmermann      2.656109      4.720267
685       Zobrist    676.551878    524.527130
686        Zunino    192.704042    449.541702
687      d'Arnaud    260.170127     50.050707
688   d'Arnaud, T    247.054249    382.329863
689        deGrom     43.237344     62.029014
690    den Dekker     43.341797      5.131320

[691 rows x 3 columns]

In [26]:
# Highest run value 2017
RV2017= PV_1617.sort_values(by=['Run_Value_17'], ascending=False)
RV2017

      batterName  Run_Value_16  Run_Value_17
639       Turner    953.998606   1097.946478
595      Stanton    499.056216    788.727316
657        Votto    705.189310    783.756255
54         Betts    751.426707    779.908292
520        Rizzo    745.115578    775.176745
25       Arenado    759.251640    769.381445
155    Dozier, B    704.528857    760.516553
451        Ozuna    629.752189    760.495904
56      Blackmon    623.269747    756.933875
344       Lindor    699.336119    746.303436
312        Judge     84.991768    744.645032
170  Encarnacion    738.448991    732.547048
223  Goldschmidt    707.886632    730.501613
131         Cruz    718.675508    730.059378
292       Hosmer    709.866653    718.365629
160       Duvall    649.537059    717.906505
209      Gardner    604.843942    715.013427
139     Davis, K    633.022985    714.450230
14        Altuve    734.916682    714.238631
21        Andrus    597.145229    713.598739
336      Lamb, J    625.632869    710.844081
91          Cano    745.856915    706.304971
678       Yelich    677.454612    706.198047
640        Upton    665.408661    700.563375
49    Benintendi    127.954406    698.933353
339     LeMahieu    609.530117    694.645542
570    Seager, K    716.390722    693.573432
556   Santana, C    773.449986    690.762761
475     Phillips    598.695129    689.179013
98   Castellanos    505.461098    688.170945
..           ...           ...           ...
261      Happ, J      9.396237      1.180342
378  Martinez, N      1.592772      1.098622
679      Ynoa, G      3.301346      1.056141
354        Lyons      1.572716      0.915540
242        Green     54.003122      0.832199
289   Holland, D      0.869463      0.806819
562      Scahill      2.901935      0.796386
676      Wood, B      1.159834      0.796386
393       McHugh      7.107374      0.767912
500     Ramos, E      0.609364      0.760743
42         Bauer      4.410441      0.721836
159     Duffy, D      5.945537      0.721836
199     Gallardo      3.664242      0.677402
519    Rivera, Y     72.019199      0.613115
76      Buchholz      3.285891      0.613115
609   Suarez, Al     19.379890      0.492677
400       Miller      0.796386      0.455207
163  Edwards Jr.      4.073245      0.455207
433      Nicasio     21.446247      0.455207
28         Asher      8.207679      0.383956
167    Ellington      1.563947      0.383956
240     Graveman      3.807818      0.339523
41   Barraclough      1.440535      0.229159
50       Bergman      2.558395      0.108721
606        Strop      0.806819      0.108721
330         Krol      4.458037      0.108721
661       Watson      0.383956      0.108721
474       Phelps     13.490982      0.108721
487     Pomeranz     38.677728      0.108721
446        Okert      0.796386      0.108721

[691 rows x 3 columns]

In [29]:
PV_1617.sort_values(by='Run_Value_16')

      batterName  Run_Value_16  Run_Value_17
214      Gearrin      0.108721      1.285300
531       Rondon      0.337880      1.603205
425     Musgrove      0.337880      2.843086
544          Ryu      0.339523     27.589566
75   Buchanan, J      0.383956      5.288132
338      LeBlanc      0.383956      6.823632
661       Watson      0.383956      0.108721
35       Baez, P      0.383956      2.850378
7         Albers      0.383956      5.128329
361       Manaea      0.492677      4.073608
500     Ramos, E      0.609364      0.760743
545     Sabathia      0.613115      2.814392
321      Keuchel      0.659191      1.976728
151       Dickey      0.731734     70.025733
479       Pineda      0.796386      2.875569
680    Young Jr.      0.796386    128.885808
446        Okert      0.796386      0.108721
51       Berrios      0.796386      7.140448
400       Miller      0.796386      0.455207
606        Strop      0.806819      0.108721
289   Holland, D      0.869463      0.806819
415       Moroff      0.993320    139.220024
676      Wood, B      1.159834      0.796386
179      Feldman      1.180342     32.218571
603     Stratton      1.383956     14.725732
584       Smoker      1.409791      1.289063
615    Suzuki, K      1.409791      1.450968
41   Barraclough      1.440535      0.229159
628      Tepesch      1.450968      1.866751
403       Milone      1.549256     10.751028
..           ...           ...           ...
125       Correa    695.394721    568.884852
426        Myers    698.913117    596.302676
344       Lindor    699.336119    746.303436
82       Cabrera    699.853492    533.634620
155    Dozier, B    704.528857    760.516553
657        Votto    705.189310    783.756255
147      Desmond    705.433550    371.735551
223  Goldschmidt    707.886632    730.501613
315      Kemp, M    708.581322    483.611373
292       Hosmer    709.866653    718.365629
570    Seager, K    716.390722    693.573432
637       Trumbo    717.246761    550.463991
131         Cruz    718.675508    730.059378
0          Abreu    719.637673    666.115411
61      Bogaerts    721.936446    638.238117
366     Markakis    723.277410    675.458212
347     Longoria    724.729945    675.241699
355      Machado    730.201433    680.775147
194      Freeman    731.386583    577.293228
154    Donaldson    732.628150    475.356905
14        Altuve    734.916682    714.238631
170  Encarnacion    738.448991    732.547048
74        Bryant    740.536314    686.715598
520        Rizzo    745.115578    775.176745
91          Cano    745.856915    706.304971
54         Betts    751.426707    779.908292
25       Arenado    759.251640    769.381445
556   Santana, C    773.449986    690.762761
593     Springer    775.894404    669.269305
639       Turner    953.998606   1097.946478

[691 rows x 3 columns]

In [30]:
EV_1617['RVDiff'] = abs(EV_1617['Run_Value_17'] - EV_1617['Run_Value_16'])
EV_1617 = EV_1617.sort_values(by=['RVDiff'], ascending=False)
EV_1617

                   event  Run_Value_16  Run_Value_17    RVDiff
9        Fielders Choice      1.610770      3.045022  1.434253
28           Triple Play      0.592727      1.755387  1.162661
22               Sac Fly      1.901183      2.924868  1.023686
21              Sac Bunt      0.975914      1.871269  0.895355
10   Fielders Choice Out      0.908145      1.667494  0.759349
17           Intent Walk      0.922510      1.616018  0.693508
27                Triple      1.438231      2.060689  0.622459
4   Catcher Interference      1.013405      1.578738  0.565333
20            Runner Out      0.854681      0.294187  0.560493
8            Field Error      1.057169      1.610518  0.553349
23            Sac Fly DP      2.045983      2.595250  0.549267
7       Fan interference      1.089642      1.634898  0.545255
5                 Double      1.282072      1.808207  0.526135
3           Bunt Pop Out      0.851799      1.330904  0.479105
15          Hit By Pitch      0.928881      1.362233  0.433352
24                Single      1.099406      1.496111  0.396705
29                  Walk      0.908674      1.304044  0.395370
1         Bunt Groundout      0.923330      0.601179  0.322151
14             Groundout      0.904518      0.617612  0.286907
18               Lineout      0.898973      0.644874  0.254099
11                Flyout      0.887079      0.668090  0.218989
25             Strikeout      0.891337      0.686243  0.205093
19               Pop Out      0.895705      0.721161  0.174544
12              Forceout      0.958277      1.131599  0.173321
0    Batter Interference      1.034601      0.871358  0.163243
6            Double Play      0.876236      1.039454  0.163218
13      Grounded Into DP      0.929647      1.017580  0.087933
16              Home Run      2.439941      2.392687  0.047255
26        Strikeout - DP      0.824306      0.799008  0.025298
2           Bunt Lineout      0.994387      1.015899  0.021512

In [31]:
# Difference in player run values from 2016 to 2017\
PV_1617['RVDiff'] = PV_1617['Run_Value_17'] - PV_1617['Run_Value_16']
PV_1617 = PV_1617.sort_values(by=['RVDiff'], ascending=False)
PV_1617

         batterName  Run_Value_16  Run_Value_17      RVDiff
312           Judge     84.991768    744.645032  659.653264
49       Benintendi    127.954406    698.933353  570.978947
362         Mancini     17.486208    575.736507  558.250299
623       Taylor, C     74.198798    606.096987  531.898190
200           Gallo     27.477114    533.578942  506.101827
45             Bell    163.215161    658.982517  495.767356
421       Moustakas    131.290569    612.343827  481.053258
568       Schwarber      1.662756    479.572948  477.910192
202        Gamel, B     63.748565    528.114071  464.365505
113            Choo    225.259479    685.952956  460.693477
363          Margot     38.295365    487.234437  448.939072
136        Davidson      2.298962    446.177844  443.878882
486         Pollock     39.523950    481.705712  442.181762
250         Gurriel    146.979081    578.562359  431.583278
592     Spangenberg     59.563965    481.343104  421.779139
461      Peralta, D    183.784265    593.821681  410.037416
472            Pham    185.356772    593.874976  408.518205
510         Renfroe     52.942212    458.613131  405.670919
616         Swanson    147.021659    551.228902  404.207244
71          Bregman    251.189273    629.936259  378.746986
553      Sanchez, Y    172.159853    550.132406  377.972554
270          Hedges     27.259082    397.797217  370.538135
558     Santana, Do    263.731483    609.411516  345.680032
68         Brantley     50.056332    393.312941  343.256609
551      Sanchez, G    249.416015    589.595053  340.179038
5           Aguilar      4.994416    340.843447  335.849031
233       Gordon, D    324.482558    659.325840  334.843282
583           Smoak    324.816096    645.473310  320.657214
259         Haniger    118.330121    438.649657  320.319536
24         Arcia, O    207.052076    525.649620  318.597544
..              ...           ...           ...         ...
431         Navarro    332.202753     57.486950 -274.715803
481        Piscotty    676.657618    393.958182 -282.699436
502     Rasmus, Col    434.365694    143.993450 -290.372244
585       Smolinski    313.991699     22.692915 -291.298783
466        Perez, C    305.780490     14.325754 -291.454736
548  Saltalamacchia    306.776721     14.555439 -292.221282
440      Norris, De    473.089103    175.241765 -297.847338
78            Burns    306.887514      3.959771 -302.927743
325          Kipnis    691.085688    385.017914 -306.067773
501        Ramos, W    546.900539    222.838274 -324.062265
638      Tulowitzki    568.849658    243.906023 -324.943635
666           Werth    609.413362    284.240900 -325.172462
428          Naquin    370.399420     44.419122 -325.980298
174        Espinosa    611.582426    282.065333 -329.517093
147         Desmond    705.433550    371.735551 -333.697999
285         Hill, A    409.941024     75.156037 -334.784987
561        Saunders    560.661934    219.473427 -341.188508
631           Tomas    558.988754    199.260863 -359.727892
217      Giavotella    364.608918      4.191575 -360.417343
15       Alvarez, P    405.884735     36.521144 -369.363591
436     Nieuwenhuis    393.762172     24.117303 -369.644869
134        Cuthbert    512.340692    142.107211 -370.233481
448         Orlando    476.880701     75.443239 -401.437462
204       Garcia, A    584.926323    176.995001 -407.931323
226     Gonzalez, A    665.227586    243.905914 -421.321672
372       Martin, L    553.868277    123.411244 -430.457033
95           Carter    656.198087    216.040152 -440.157935
490           Prado    662.642038    130.387498 -532.254540
162           Eaton    674.973152    116.097063 -558.876089
449           Ortiz    680.335949      9.207822 -671.128127

[691 rows x 4 columns]